<!DOCTYPE html>
<html>
	<head>
		<meta charset="uft-8" />
		<link rel="stylesheet" href="style.css" />
		<title>KID_THE_PHYSIO</title>
	</head>

	<body>

	<!--Je vais réussir à faire un beau site!-->
	 <h1> <span class="in">Bienvenu </span> sur mon premier site! Je vous prie d'être indulgents car ce n'est qu'un premier essai :) </h1><br>
	 <div><video src="videos/kinovea.mp4" autoplay controls poster="post.png" width  ="200px" height="200px"> </video></div>

	 
	 <p> Ce site est fait pour avoir accès à toute une panoplie d'exercices de kinésithérapie touchant plusieurs secteurs.</p>
	 <div> <audio src="chansons/trampoline.mp3" controls autoplay loop> Ma chanson préférée!</audio></div>

	<!--Il existe plusieurs titre en fonction de leur taille dans la page on peut en avoir jusqu'à h6. Plus le nombre augmente plus la taille du titre diminue, et ainsi de suite (il s'agit ici de la balise titre)Attention que pour choisir la taille d'un titre, il faut utiliser l'autre langage: le CSS.-->

	<p>Je vais vous présenter ces différents exercices <em>sous forme de dessin</em> que j'ai fait de mes propres soins et uniquement pour vous.</p>	
		<h2>Les exemples d'exercices à <mark> <span class="in">faire à la maison </span></mark>:</h2>

	<p> <h3>Des exercices d'étirement:</h3> Ces exercices sont utiles pour <strong>étirer la chaîne antérieure</strong>:</p>
			<ul>
				<li>Prendre une swissball et s'assoir sur une chaise</li>
				<li>Mettre les peids (à hauteurs de deux épaules) bien au sol pour assurer une certaine stabilité (90° de flexion de genou)</li>
				<li>Mettre les mains à plat sur la swissball (les bras tendus)</li>
				<li> Faire rouler la ball devant soi tout en maintenant les bras tendus et le dos droit </li>
				<li> Bien regarder ses pieds au sol pour étirer davantage le dos </li>
				<li> Expirer en allant cherchant loin devant soi et inspirer lors du retour à la position de départ.</li>
			</ul>	
				<a href="images/Swissball.png"   target="_blank"><img src="images/Swissball-min.png" alt="exercice d'étirement de la chaine antérieure" class="flottant"/></a>

	<p> <h4> Pour plus d'informations à mon sujet: </h4> 
			Désirez-vous aller jetter un coup d'oeil sur <a href="https://www.instagram.com/kid_the_physio/"title="n'oubliez pas de me suivre :-D, vous n'allez pas le regretter!" target="_blank">mon compte instagram?</a> <!---Target sert à ouvrir la page du lien hypertexte sur une nouvelle fenêtre (_blank)--> </p>
	
	<p><br>Vous pouvez <a href="mailto:kaito4kid04@gmail.com">m'envoyer un mail, un courrier</a> si vous avez des questions soit sur les exercices proposées, sur le site, ou autres précisions que vous voulez avoir.</h1></br></p> 

	
	<p>Voulez-vous téléchargez l'atlas d'anatomie Netter 6ème édition? <a href="download/Atlas d'anatomie humaine - 6ème édition - F.H.NETTER  - ELSEVIER MASSON.pdf" target="_blank"> Téléchargez ici le fichier pdf.</a> </p>

	<p><br>Voici l'image de mon logo crée récémment de mes propres soin </p></br> <a href="images/physio.png"   target="_blank"><img src="images/physio miniature.png" alt="mon logo de kinésithérapie" class="logo"/></a> </p>

			<!--On est en train de changer la police, et il y a 3 façon de changer ça: font-size: 14px; (pixels) ; ou alors utiliser les mots anglais comme font-size: 	 Small;
											Large;
											Medium; ect...
			La dernière technique et la recommandée c'est celle avec les 'em' ; il s'agit en fait d'une taille relative qui s'adapte en fonction de la page et du navigateur utilisé.
								Font-size: 1.3em;  etc...

			On peut aussi transformer certains paragraphes en italic par l'utilisation de font-style: italic;  on peut aussi metrre en gras par l'utilisation de font-weight: bold;  et on peut sousligner, barrer le texte par l'utilisation de Text-decoration: underline, line-throught, overline.... -->
</body>	


</html>
